{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next",
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next-auth-extensions.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/prisma.js",
    "src/hooks/fetch-categories.ts",
    "src/app/api/index.js",
    "src/app/product/[id]/page.tsx",
    "src/components/ui/button-teste.jsx",
    "src/app/layout.tsx",
    "src/components/product-list.tsx",
    "src/components/header.tsx",
    "src/app/page.tsx",
    "src/app/product/components/product-info.tsx",
    "src/app/product/components/product-banner.tsx",
    "src/components/product-card.tsx",
    "src/hooks/fetch-product-id.ts",
  ],
  "exclude": ["node_modules"],
}